# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Unofficial crossplatform desktop app for Tunein with a terminal UI."
description:
  "Unofficial crossplatform desktop app for Tunein with a terminal UI."
maintainer: ["Ryan Blaney"]
authors: ["Ryan Blaney"]
license: ["MIT" "License"]
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/RyanBlaney/tunein_tui"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/RyanBlaney/tunein_tui/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "cohttp-lwt-unix"
  "xmlm"
  "lwt"
  "str"
  "lambda-term"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/RyanBlaney/tunein_tui.git"
